import javax.swing.*;
import java.awt.*;

public class AdicionarProfessor extends JFrame  //implements ActionListener
{
   JTextField Nome, Matricula,  End, Dt;
   JLabel Titulo, CNome, CMatricula, CEs, CEnd, CDt, CTitulo;
   JButton Enviar;
   JCheckBox T1, T2, T3, T4;
   JCheckBox E1, E2, E3, E4;

 	
   public AdicionarProfessor ()
   {
      setTitle("Professor");
      setSize(600,300);
      setLocation(100,100);
      setExtendedState(JFrame.MAXIMIZED_BOTH);  
      setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);

		
      Titulo = new JLabel("Cadatro do Professor");
      Titulo.setLocation(530,20);	
      Titulo.setSize(600,60);
      Titulo.setFont(new Font("Serif", Font.BOLD, 36));
      
      CMatricula = new JLabel("Código do Professor: ");
      CMatricula.setLocation(480,120);
      CMatricula.setSize(200,30);
      CMatricula.setFont(new Font("Serif", Font.BOLD, 14));

      Matricula = new JTextField("");
      Matricula.setSize(400,30);
      Matricula.setLocation(620,120);
      Matricula.setFont(new Font("Serif", Font.BOLD, 24));
      
      CNome = new JLabel("Nome: ");
      CNome.setLocation(480,160);
      CNome.setSize(200,30);
      CNome.setFont(new Font("Serif", Font.BOLD, 14));

      Nome = new JTextField("");
      Nome.setSize(400,30);
      Nome.setLocation(620,160);
      Nome.setFont(new Font("Serif", Font.BOLD, 24));
      
      CEnd = new JLabel("Endereço: ");
      CEnd.setLocation(480,200);
      CEnd.setSize(200,30);
      CEnd.setFont(new Font("Serif", Font.BOLD, 14));

      End = new JTextField("");
      End.setSize(400,30);
      End.setLocation(620,200);
      End.setFont(new Font("Serif", Font.BOLD, 24));

      CDt = new JLabel("Data de Nascimento: ");
      CDt.setLocation(480,240);
      CDt.setSize(200,30);
      CDt.setFont(new Font("Serif", Font.BOLD, 14));
      
      Dt = new JTextField("");
      Dt.setSize(400,30);
      Dt.setLocation(620,240);
      Dt.setFont(new Font("Serif", Font.BOLD, 24));
      
      CEs = new JLabel("Especialidade do professor: ");
      CEs.setLocation(480,290);
      CEs.setSize(200,30);
      CEs.setFont(new Font("Serif", Font.BOLD, 14));
      
      E1 = new JCheckBox("Direito",false);
      E1.setLocation(480,320);
      E1.setSize(120,20);
      //E1.addItemListener(this);
      E1.setBackground(new Color(208,255,255));
		
      E2 = new JCheckBox("Informática",false);
      E2.setLocation(480,340);
      E2.setSize(120,20);
      //E2.addItemListener(this);
      E2.setBackground(new Color(208,255,255));
		
      E3 = new JCheckBox("Matemática",false);
      E3.setLocation(480,360);
      E3.setSize(120,20);
      //E3.addItemListener(this);
      E3.setBackground(new Color(208,255,255));
		
      E4 = new JCheckBox("Medicina",false);
      E4.setLocation(480,380);
      E4.setSize(120,20);
      //E4.addItemListener(this);
      E4.setBackground(new Color(208,255,255));


      CTitulo= new JLabel("Título do professor: ");
      CTitulo.setLocation(480,420);
      CTitulo.setSize(200,30);
      CTitulo.setFont(new Font("Serif", Font.BOLD, 14));

      T1 = new JCheckBox("Bacharel",false);
      T1.setLocation(480,450);
      T1.setSize(120,20);
      //T1.addItemListener(this);
      T1.setBackground(new Color(208,255,255));
		
      T2 = new JCheckBox("Latu Sensu",false);
      T2.setLocation(480,470);
      T2.setSize(120,20);
      //T2.addItemListener(this);
      T2.setBackground(new Color(208,255,255));
		
      T3 = new JCheckBox("Mestrado",false);
      T3.setLocation(480,490);
      T3.setSize(120,20);
      //T3.addItemListener(this);
      T3.setBackground(new Color(208,255,255));
		
      T4 = new JCheckBox("Doutorado",false);
      T4.setLocation(480,510);
      T4.setSize(120,20);
      //T4.addItemListener(this);
      T4.setBackground(new Color(208,255,255));
      
      
      Enviar = new JButton("Enviar");
      Enviar.setSize(100,40);
      Enviar.setLocation(580,570);
      Enviar.setBackground(new Color(150,220,255));
      //Enviar.addActionListener(this);
      Enviar.setFont(new Font("Serif", Font.BOLD, 16));      
      Enviar.setBackground(new Color(150,220,255));
   

      getContentPane().setLayout(null);
      getContentPane().add(Titulo);
      getContentPane().add(CNome);
      getContentPane().add(CMatricula);
      getContentPane().add(Nome);
      getContentPane().add(Matricula);
      getContentPane().add(CDt);
      getContentPane().add(CTitulo);
      getContentPane().add(Dt);
      getContentPane().add(CEnd);
      getContentPane().add(CEs);
      getContentPane().add(End);
      getContentPane().add(T1);
      getContentPane().add(T2);
      getContentPane().add(T3);
      getContentPane().add(T4);
      getContentPane().add(E1);
      getContentPane().add(E2);
      getContentPane().add(E3);
      getContentPane().add(E4);
      getContentPane().add(Enviar);

   }
   public static void main (String arg[])
   {
      new AdicionarProfessor().setVisible(true);
   }
    }

  
