import javax.swing.*;
import java.awt.*;

public class AdicionarDisciplina extends JFrame  //implements ActionListener
{
   JTextField Nome, Matricula, Curso, End, Hr;
   JLabel Titulo, CNome, CMatricula, CCurso, CEnd, CAs, CHr;
   JButton Enviar;
   JRadioButton N1,N2,N3,N4,N5;
   ButtonGroup Bg;

 	
   public AdicionarDisciplina ()
   {
      setTitle("Curso");
      setSize(600,300);
      setLocation(100,100);
      setExtendedState(JFrame.MAXIMIZED_BOTH);  
      setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);

		
      Titulo = new JLabel("Cadatro da Disciplina");
      Titulo.setLocation(530,20);	
      Titulo.setSize(600,60);
      Titulo.setFont(new Font("Serif", Font.BOLD, 36));
      
      CMatricula = new JLabel("Código da Disciplina: ");
      CMatricula.setLocation(480,120);
      CMatricula.setSize(200,30);
      CMatricula.setFont(new Font("Serif", Font.BOLD, 14));

      Matricula = new JTextField("");
      Matricula.setSize(400,30);
      Matricula.setLocation(650,120);
      Matricula.setFont(new Font("Serif", Font.BOLD, 24));
      
      CHr = new JLabel("Carga Horária: ");
      CHr.setLocation(480,190);
      CHr.setSize(200,30);
      CHr.setFont(new Font("Serif", Font.BOLD, 14));

      Hr = new JTextField("");
      Hr.setSize(400,30);
      Hr.setLocation(650,190);
      Hr.setFont(new Font("Serif", Font.BOLD, 24));
      
      CNome = new JLabel("Nome da Disciplina: ");
      CNome.setLocation(480,260);
      CNome.setSize(200,30);
      CNome.setFont(new Font("Serif", Font.BOLD, 14));

      Nome = new JTextField("");
      Nome.setSize(400,30);
      Nome.setLocation(650,260);
      Nome.setFont(new Font("Serif", Font.BOLD, 24));

      CAs = new JLabel("Aulas Semanais: ");
      CAs.setLocation(480,330);
      CAs.setSize(200,30);
      CAs.setFont(new Font("Serif", Font.BOLD, 14));
      
      N1 = new JRadioButton("1", true);
      N1.setLocation(480,360);
      N1.setSize(100,20);
      //N1.addItemListener(this);
      N1.setBackground(new Color(208,255,255));
		
      N2 = new JRadioButton("2", false);
      N2.setLocation(480,380);
      N2.setSize(100,20);
      //N2.addItemListener(this);
      N2.setBackground(new Color(208,255,255));
      
      N3 = new JRadioButton("3", false);
      N3.setLocation(480,400);
      N3.setSize(100,20);
      //N3.addItemListener(this);
      N3.setBackground(new Color(208,255,255));
      
      N4 = new JRadioButton("4", false);
      N4.setLocation(480,420);
      N4.setSize(100,20);
      //N4.addItemListener(this);
      N4.setBackground(new Color(208,255,255));
      
      N5 = new JRadioButton("5", false);
      N5.setLocation(480,440);
      N5.setSize(100,20);
      //N5.addItemListener(this);
      N5.setBackground(new Color(208,255,255));
			
      Bg = new ButtonGroup();
      Bg.add(N1);
      Bg.add(N2);
      Bg.add(N3);
      Bg.add(N4);
      Bg.add(N5);
      
      Enviar = new JButton("Enviar");
      Enviar.setSize(100,40);
      Enviar.setLocation(580,500);
      Enviar.setBackground(new Color(150,220,255));
      //Enviar.addActionListener(this);
      Enviar.setFont(new Font("Serif", Font.BOLD, 16));      
      Enviar.setBackground(new Color(150,220,255));
   

      getContentPane().setLayout(null);
      getContentPane().add(Titulo);
      getContentPane().add(CNome);
      getContentPane().add(CMatricula);
      getContentPane().add(Nome);
      getContentPane().add(Matricula);
      
      getContentPane().add(Hr);
      getContentPane().add(CHr);
      getContentPane().add(N1);
      getContentPane().add(N2);
      getContentPane().add(N5);
      getContentPane().add(N3);
      getContentPane().add(N4);
      getContentPane().add(CAs);
      getContentPane().add(Enviar);

   }
   public static void main (String arg[])
   {
      new AdicionarDisciplina().setVisible(true);
   }
    }

  
